<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" dir="ltr" lang="es-es"><head>
		  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Instalador Web Joomla!</title>
  <link href="http://localhost/Joomla/installation/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<!--  <link rel="stylesheet" href="instalar_files/system.css" type="text/css"> -->
  <link rel="stylesheet" href="css/template.css" type="text/css"> 
  <!--<script src="instalar_files/mootools-core.js" type="text/javascript"></script>
  <script src="instalar_files/core.js" type="text/javascript"></script>
  <script src="instalar_files/mootools-more.js" type="text/javascript"></script>
  <script src="instalar_files/validate.js" type="text/javascript"></script>
  <script src="instalar_files/installation.js" type="text/javascript"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(30000); });
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
  </script>
 -->

		<!--[if IE 7]>
			<link href="template/css/ie7.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
	</head>
	<body>
		<div id="header">
			<span class="logo">
			<a href="http://www.freddyp19.com/" target="_blank">
				<img src="imagenes/logo.jpg" alt="framework semilla venezolano" width="178" height="75">
			</a>
			</span>
			<h1>Semilla Instalaci&oacute;n</h1>
		</div>
		
<div id="system-message-container">
</div>
		<div id="content-box">
			<div id="content-pad">
				<div id="stepbar">
					<h2>Pasos</h2>
					<div class="step" id="language">1 : Bienvenida</div>
					<div class="step" id="license">2 : Licencia</div>
					<div class="step" id="preinstall">3 : Configuración Aplicacion</div>
					<div class="step" id="database">4 : Base de datos</div>
					<div class="step" id="site">5 : Framework Semilla</div>
					<div class="step active" id="complete">6 : Finalizar</div>								
					<div class="box">
					</div>
				</div>
				<div id="warning">
					<noscript>
						<div id="javascript-warning">
							¡Atención! JavaScript debe estar habilitado para la correcta instalación !						</div>
					</noscript>
				</div>
				<div id="right">
					<div id="rightpad">
						<div id="step">
	<div class="far-right">
		<div class="button1-right">
		<div class="prev"><a href="framework_semilla.php" rel="prev" title="Previo">Previo</a></div>
		</div>
		
	</div>
	<h2>Bienvenida</h2>
</div>
<form action="index.php" method="post" id="adminForm" class="form-validate">
	<div id="installer">
		<div class="m">
			<h3>Bienvenida</h3>
			<div class="install-text">
			Tomate un tiempo y lee gracias	
			</div>
			<div class="install-body">
				<div class="m">
					<fieldset>
<!--<select aria-invalid="false" required="required" aria-required="true" id="jform_language" name="jform[language]" class="inputbox required" size="20">
	<option selected="selected" value="ca-ES">Catalan</option>
	<option value="en-GB">English (United Kingdom)</option>
	<option value="en-US">English (United States)</option>
	<option value="es-ES">Español (Formal Internacional)</option>
	<option value="pt-BR">Português (Brasil)</option>
	<option value="pt-PT">Português (pt-PT)</option>
</select> -->
es un sitema con las caracteristicas de bla bla
					</fieldset>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
	</div>

</form>

					</div><div style="display: none;" id="spinner-habslgk8" class="spinner"><div class="spinner-content"><div class="spinner-img"></div></div></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div id="copyright">
		
			<a href="http://www.freddyp19.com/">framework semilla!®</a> es software libre distribuido bajo la licencia GNU/GPL.<p></p>
			
			</div>
	

</body></html>