<!-- HEADER -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">

<!-- Inicio Menu de Navegacion -->
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
		 <span class="sr-only">Toggle navigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 </button> 
		 <a class="navbar-brand" href="#">Menu</a>
	</div>
	
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				 Modulo
				 <strong class="caret"></strong>
				 </a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">sub Modulo 1</a>
					</li>
					<li>
						<a href="#">Sub Modulo 2</a>
					</li>
					<li>
						<a href="#">Sub Modulo 3</a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="#">Sub Modulo 4</a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="#">Ultimo sub Modulos</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	
</nav>
<!-- Fin Menu de Navegacion -->
<!-- FIN HEADER -->
<form class="form-horizontal" role="form">
<fieldset>

<!-- Nombre del Formulario -->
<legend>Login de Acceso al Sistema</legend>

	<div class="form-group">
		 <label for="correo" class="col-sm-3 control-label">
		 	Correo Electronico
		 </label>
		<div class="col-sm-9">
			<input class="form-control" id="correo" name="correo" type="email" placeholder="Tu Correo Electronico">
		</div>
	</div>

	<div class="form-group">
		<label for="clave" class="col-sm-3 control-label">
			Clave
		</label>
		<div class="col-sm-9">
			<input class="form-control" id="clave" name="clave" type="password" placeholder="Tu Clave de la Red">
		</div>
	</div>
	
	<div class="form-group">
  		<label class="control-label col-sm-3" for="textinput">
		Text Input
		</label>
  		<div class="col-sm-9">
    		<input id="textinput" name="textinput" placeholder="placeholder" class="form-control" type="text">
  		</div>
	</div>


	
	
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
			 <button type="submit" class="btn btn-success">
			 	Guardar
			 </button>
			 
			 <button type="reset" class="btn btn-danger">
			 	Cancelar
			 </button>
		</div>
	</div>
	
</fieldset>
</form>

<!-- FOOTER -->
		</div>
	</div>
</div>
</body>
</html>
<!-- FOOTER -->